<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1P8Nc09ReTBbp_I0wX_X">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2WxaP8TqeaIDnT1ss9Gk-1" target="2WxaP8TqeaIDnT1ss9Gk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-1" value="应用程序发起请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="179" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2WxaP8TqeaIDnT1ss9Gk-2" target="2WxaP8TqeaIDnT1ss9Gk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-3" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2WxaP8TqeaIDnT1ss9Gk-4" target="2WxaP8TqeaIDnT1ss9Gk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-4" value="DbContext 初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="297" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2WxaP8TqeaIDnT1ss9Gk-5" target="2WxaP8TqeaIDnT1ss9Gk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-5" value="&lt;strong&gt;LINQ 查询转换&lt;/strong&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="416" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2WxaP8TqeaIDnT1ss9Gk-6" target="2WxaP8TqeaIDnT1ss9Gk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-6" value="SQL 执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="534" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2WxaP8TqeaIDnT1ss9Gk-7" target="2WxaP8TqeaIDnT1ss9Gk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-7" value="结果映射" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="653" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2WxaP8TqeaIDnT1ss9Gk-8" target="2WxaP8TqeaIDnT1ss9Gk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WxaP8TqeaIDnT1ss9Gk-8" value="事务管理与保存数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="771" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
